{
    "name": "spryker-feature/wishlist",
    "description": "Wishlist [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "spryker-shop/wishlist-page": "^1.11.0",
        "spryker-shop/wishlist-widget": "^1.3.0",
        "spryker/wishlist": "^8.7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202211.x-dev"
        }
    }
}
